{
  "id": "/lifelingo/",
  "name": "LifeLingo — Real-Life English",
  "short_name": "LifeLingo",
  "start_url": "./v66.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#08101f",
  "theme_color": "#090b1a",
  "description": "Practice English for real life with courses, speaking missions and language partners.",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {"src": "./assets/lifelingo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/lifelingo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
